.card {
   border: .5px solid lightgrey;
   border-radius: 5px;
   padding: 10px 10px;
   margin-bottom: 10px;
   display: grid;
   grid-template-columns: 1fr 3fr;
   grid-gap: 5px;
   align-items: center;
   font-size: 25px;
}

@media only screen and (min-width: 1024px) {
   .card {
      grid-template-columns: 1fr 10fr;
   }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
   .card {
      grid-template-columns: 1fr 8fr;
   }
}